subprojects {
	if(project.childProjects.isEmpty()) {
		apply plugin: 'java'
	    apply plugin: 'maven'
	    apply plugin: 'idea'
	    apply plugin: 'eclipse'
	    apply plugin: 'org.springframework.boot'
	    apply plugin: "io.spring.dependency-management"
	
	    sourceCompatibility = JavaVersion.VERSION_1_8
	    targetCompatibility = JavaVersion.VERSION_1_8
	
	    tasks.withType(JavaCompile) {  
	        options.encoding = "UTF-8"  
	    }	
	}
}
