plugins {
    id 'java-library'
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.springframework:spring-context:5.2.6.RELEASE'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.mybatis:mybatis:3.5.5'
    runtimeOnly("mysql:mysql-connector-java:8.0.20")
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}
