apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":dubbo:course-service-provider")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.apache.dubbo:dubbo-spring-boot-starter:${dubbo_version}")
    implementation("org.apache.dubbo:dubbo:${dubbo_version}")
    implementation("org.apache.curator:curator-client:${curator_version}")
    implementation("org.apache.curator:curator-recipes:${curator_version}")
    implementation("org.apache.curator:curator-framework:${curator_version}")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}