plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE' apply(false)
	id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply(false)
}

subprojects {
	def size = project.childProjects.size()
	if(size == 0) {
		apply plugin: 'java'
		apply plugin: 'eclipse'
		apply plugin: 'idea'
		apply plugin: 'maven'
		apply plugin: 'org.springframework.boot'
		apply plugin: "io.spring.dependency-management"
		sourceCompatibility = 1.8
		targetCompatibility = 1.8

		tasks.withType(JavaCompile) {
			options.encoding = "UTF-8"
		}
	}
}

configure(allprojects) { project ->
	ext.dubbo_version = '2.7.7'
	ext.curator_version = '5.1.0'

	configurations.all {
		// Check for updates every build
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}
}
