include "course"
include "course:course-service"
include "course:course-service-provider"
include "course:course-edge-api"

include "user"
include "user:user-service"
include "user:user-service-provider"
include "user:user-edge-api"

include "gateway"
include "gateway:micro-gateway-server"

rootProject.children.each {project ->
    // println "scanning ... ${project.name}"
    project.buildFileName = "${project.name}.gradle"
    renameChildBuildName(project)
}

def renameChildBuildName(project) {
    def size = project.children.size()
    if(size <= 0) {
        return
    }
    project.children.each {childProject ->
        // println "scanning ... ${childProject.name}"
        childProject.buildFileName = "${childProject.name}.gradle"
        def childChildProjectSize = childProject.children.size()
        if(childChildProjectSize > 0) {
            renameChildBuildName(childProject)
        }
    }
}